#####################################
### APPLICATION PROFILE SELECTION ###
#####################################

# Profile that is active.
# The value can be "prod" or "dev", but you can create your own profiles.
spring.profiles.active = dev

# Fallback profile (set if no profile is active)
spring.profiles.default = prod


####################################
### SETTING UP CONNECTION TO DB ####
####################################

# Set connection to the desired table of DB using URL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookabook

# Database credentials
spring.datasource.username=aleixmt
spring.datasource.password=chemistry

# Set driver for postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Default policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch, "create-drop" creates DB schema and then drops the information. "Update" updates the information.
# "None" does nothing
spring.jpa.hibernate.ddl-auto=create

# Output the SQL queries
spring.jpa.show-sql=true
# Format of the SQL queries written in the output
spring.jpa.properties.hibernate.format_sql=true
spring.main.lazy-initialization=false


# Tto have the creation of DB with Hibernate using the JPA entities plus the usage of schema-postgresql.sql file.
# From https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.defer-datasource-initialization = true
# To not initialize the schema on startup, because that invalidates the usage of the schema file
spring.jpa.generate-ddl=true
# To be able to actually use the schema file, since the schema file is disabled for not embedded databases.
# The second property is added because when trying the project in another computer, the schema-postgresql.sql is not added
# From https://stackoverflow.com/questions/38040572/spring-boot-loading-initial-data
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.datasource.initialize = true

# Even with the two previous properties, data-postgresql.sql and schema-postgresql.sql are not loaded. We must include these keys
# From https://stackoverflow.com/questions/62611881/data-sql-with-spring-boot-jpa-postresql-is-not-loading
spring.sql.init.schema-locations=classpath:database_dumps/schema-postgresql.sql
spring.sql.init.data-locations=classpath:database_dumps/data-postgresql.sql


# To remove a warning about open session in view, which is considered an anti-pattern. It can cause performance problems
# when active in some projects, but when is inactive we need to handle the LazyInitializationException by ourselves.
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# This should be false in production due to performance reasons
spring.jpa.open-in-view = false


######################
### SERVER CONFIG ####
######################
server.port=8081

##############
## SWAGGER ###
##############
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


##############
### EUREKA ###
##############
# Configure application name for
spring.application.name=buscador
# URL of the Eureka service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# Use IP address
eureka.instance.preferIpAddress=true

###############
### LOGGING ###
###############
logging.level.org.springframework.web=DEBUG